#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 7em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #eebbc3);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #eebbc3);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  width: 600px;
  background-color: #fffffe;
  border-radius: 25px;
}

.read-the-docs {
  color: #888;
}

body {
  background-color: #d4d8f0;
}

h1 {
  color: #121629;
  text-align: left;
}

h2 {
  color: #232946;
}
h6 {
  color: #232946;
  margin-bottom: 8px;
}

button {
  background-color: #eebbc3;
  width: 90px;
  border: none;
  border-radius: 40px;
  height: 40px;
  cursor: pointer;
  color: #232946;
  font-size: 16px;
  font-weight: 600;
}



.card-body {
  display: flex;
  padding-left: 205px;
}

.credit {
  margin-bottom: 0;
  padding-bottom: 0;
}

@media screen and (max-width: 600px) {
  #root {
    max-width: 1280px;
    text-align: center;
  }

  .card {
    padding: 2em;
    width: 260px;
    background-color: #fffffe;
    border-radius: 25px;
  }
  .card-body {
    display: flex;
    padding-left: 35px;
  }

  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  

  a:hover {

    color: #eebbc3;
  }


}
